spring.application.name=banking

sns.topicArn=arn:aws:sns:YOUR_REGION:YOUR_ACCOUNT_ID:YOUR_TOPIC_NAME

#Log4J config
logging.level.root=INFO
logging.file.name=app.log
logging.file.path=logs

#DB dummy configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.sql.init.platform=h2
